Bot_Adm_Telegram/
├── config_data/
│   ├── __init__.py
│   └── config.py
├── database/
│   ├── __init__.py
│   ├── database.py
│   └── database.db  # Сам файл базы данных
├── filters/
│   ├── __init__.py
│   └── filters.py
├── handlers/
│   ├── __init__.py
│   ├── admin_handlers.py
│   ├── help_handlers.py
│   ├── other_handlers.py
│   ├── start_handlers.py
│   ├── user_handlers.py
│   └── utils.py
├── keyboards/
│   ├── __init__.py
│   ├── admin_keyboards.py
│   └── keyboards.py
├── lexicon/
│   ├── __init__.py
│   ├── lexicon_ru.py
│   └── profanities.json
├── middlewares/
│   ├── __init__.py
│   └── config_middleware.py
├── .env
├── .env.example
├── .gitignore
├── .env.example
└── main.py
